{
    "name": "opentrace",
    "displayName": "OpenTrace",
    "description": "Interactive VCD waveform viewer for FPGA/RTL developers",
    "publisher": "opentrace",
    "version": "1.0.0",
    "keywords": [
        "VCD",
        "waveform",
        "graph",
        "fpga",
        "verilog",
        "vhdl"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "qna": false,
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCustomEditor:opentrace.vcd"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [],
        "customEditors": [
            {
                "viewType": "opentrace.vcd",
                "displayName": "OpenTrace VCD",
                "selector": [
                    {
                        "filenamePattern": "*.vcd"
                    }
                ]
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "config.opentrace.json",
                "url": "./schemas/opentrace.schema.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build:webview && webpack --mode production",
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "build:webview": "cd webview-app && npm run build",
        "test": "mocha",
        "test-compile": "tsc -p ./",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix",
        "format": "prettier --write \"src/**/*.ts\" \"*.json\" \".vscode/**/*.json\" \"schemas/**/*.json\""
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "^14.18.0",
        "@types/vscode": "^1.46.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vscode/test-electron": "^2.4.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "glob": "^10.4.0",
        "mocha": "^10.8.0",
        "prettier": "^3.8.1",
        "terser-webpack-plugin": "^5.3.0",
        "ts-loader": "^9.5.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "~5.5.0",
        "webpack": "^5.97.0",
        "webpack-cli": "^5.1.0"
    }
}
